symbol,size,broker
NVDA,5000,c2
PLUG,5000,c2
AAOI,5000,c2
LITE,5000,c2
COG,5000,c2
CCI,5000,c2
GSAT,5000,c2
AMC,5000,c2
TMUS,5000,c2
CLVS,5000,c2
AVXS,5000,c2
PLSE,5000,c2
OLED,5000,c2
FIZZ,5000,c2
CFR,5000,c2
ALK,5000,c2
SSB,5000,c2
ESL,5000,c2
WDC,5000,c2
BPMC,5000,c2
UAL,5000,c2
CMD,5000,c2
LJPC,5000,c2
LOXO,5000,c2
SHOP,5000,c2
HQY,5000,c2
HCA,5000,c2
ZBRA,5000,c2
VAC,5000,c2
BOKF,5000,c2
RS,5000,c2
AEIS,5000,c2
AMWD,5000,c2
HUBS,5000,c2
IBKC,5000,c2
CMA,5000,c2
ROG,5000,c2
UMBF,5000,c2
WTFC,5000,c2
NTRI,5000,c2
MTX,5000,c2
COF,5000,c2
EVR,5000,c2
PNFP,5000,c2
FRC,5000,c2
MYRG,5000,c2
CNC,5000,c2
FLXN,5000,c2
WDAY,5000,c2
DLPH,5000,c2
RBC,5000,c2
JBSS,5000,c2
ELLI,5000,c2
WAGE,5000,c2
LYB,5000,c2
BURL,5000,c2
R,5000,c2
PKG,5000,c2
CSC,5000,c2
SWKS,5000,c2
NOW,5000,c2
ENS,5000,c2
RJF,5000,c2
X,5000,c2
LNC,5000,c2
NUE,5000,c2
AKAO,5000,c2
MGLN,5000,c2
MAN,5000,c2
INDB,5000,c2
CGNX,5000,c2
IPHI,5000,c2
MPWR,5000,c2
RHT,5000,c2
NTRS,5000,c2
JBHT,5000,c2
LECO,5000,c2
PACW,5000,c2
WAL,5000,c2
LSTR,5000,c2
ITRI,5000,c2
OZRK,5000,c2
ODFL,5000,c2
LNN,5000,c2
MSA,5000,c2
DXPE,5000,c2
WLK,5000,c2
RRGB,5000,c2
JPM,5000,c2
AQMS,5000,c2
GEF,5000,c2
STT,5000,c2
JCOM,5000,c2
FN,5000,c2
OSIS,5000,c2
ASPS,5000,c2
SF,5000,c2
IIVI,5000,c2
GGG,5000,c2
CTMX,5000,c2
TIF,5000,c2
RH,5000,c2
STRP,5000,c2
LPNT,5000,c2
EWBC,5000,c2
AAWW,5000,c2
XPO,5000,c2
DRI,5000,c2
COL,5000,c2
CBIO,5000,c2